# COFIDE

./: build.xml  catalog.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml  xml_binding_build.xml  xml_binding_cfg.xml
nbproject/private/: private.properties  private.xml
src/java/Core/FirmasElectronicas/: FileManage.java  GeneracionQR.java  MyNamespacePrefixMapper.java  Opalina.java  SATRetenciones.java  SATUpFilePass.java  SATXml.java  SATXml3_0.java  SATXmlLala.java  SatCancelaCFDI.java  SatCancelaCFDISat.java  TimbradoFacturaSegundos.java  TimbradoTimbreFiscal.java  Timbrado_Pacs.java  TrasladosIVA.java  satxML3_3.java
src/java/ERP/: Bancos.java  CalculaISR.java  CierrePeriodos.java  ClienteFacturacion.java  CobranzaLayouts.java  CompraAutomatica.java  CompraAutomaticaDeta.java  Compras.java  ConsultaAnticiposCte.java  ConsultaAnticiposProv.java  ContabilidadRestfulClient.java  ContabilidadUtil.java  Conteo_Ciclico.java  CorteCaja.java  CuentasXPagarDoc.java  CuentasxPagar.java  DetalleConteoCiclico.java  DireccionesEntrega.java  ERP_MapeoFormato.java  ERP_SendInvoice.java  ERP_SendNC.java  EstadoCuentaBanco.java  EstadoCuentaCliente.java  EstadoCuentaProveedor.java  Etiquetas.java  FacRecurrente.java  FacturaContratos.java  FacturaMasiva.java  FacturaMasivaPedidos.java  Folios.java  GeneraFolios.java  Globalizacion.java  Importa_Empleados.java  Importa_Nominas.java  Importar.java  Impuestos.java  InformesCuenta.java  Inventario.java  InventarioCosteo.java  MailMasivo.java  (+27 more)
src/java/ERP/BusinessEntities/: ConceptoNomina.java  ListaPrecios.java  PercepcionesDeduccionesE.java  PoliCtas.java
src/java/Tablas/: Bitacoraquerys.java  CofideLlamadas.java  CofideParticipantes.java  CrmMailMasivoBitacora.java  Dashboard.java  Dashboard_Params.java  Dashboard_deta.java  Dashboard_sql.java  EstadosPais.java  Factura_contratos.java  MlmComisionBitacora.java  MlmComisionDetMensual.java  MlmComisionMensual.java  MlmComisionSemanal.java  MlmComisionSemanalDeta.java  MlmMovComis.java  Mlm_ptos_lealtad.java  Mlm_ptos_lealtad_deta.java  NOM_CuentaContableE.java  Noticias.java  PermisosSistema.java  PermisosUsuario.java  Proveedor.java  RhhDiasFestivos.java  RhhFaltasDetalle.java  RhhHorasExtra.java  RhhIncapacidadesDeta.java  RhhIncidencias.java  RhhPrimaDominical.java  Rhh_Nominas_Master.java  Rhh_Ret_Retenciones.java  Usuarios.java  Usuariosclientes.java  VtaAperCaja.java  VtaAperCajaDeta.java  VtaCombo.java  VtaComboDeta.java  VtaNotasCargos.java  VtaNotasCargosDeta.java  VtaNotasCargosProv.java  (+75 more)
src/java/comSIWeb/ContextoApt/: CIP_Permiso.java  MsgNoticias.java  MsgSystem.java  Seguridad.java  VariableSession.java  atrJSP.java
src/java/comSIWeb/Operaciones/: Bitacora.java  CIP_Form.java  CIP_Menu.java  CIP_Tabla.java  CIP_TablaMSSQL.java  Conexion.java  Formularios.java  FormulariosDeta.java  FormulariosMenuopt.java  ObjetoNegocio.java  OpUsuarios.java  OptionCombo.java  TableMaster.java  testClasses.java  (+3 more)
src/java/servlets/: CustomCaptchaServlet.java  Formatos.java  JasperReport.java  Reportes_GeneralesShow.java
test/: ChilkatExample.java  GMail.java  MovingAveragedemo.java  PedidosCOfide.json  PriceVolumendemo1.java  ReadXMLFile.java  SimpleTransform.java  test.java  testClasses.java  testClasses1.java  testComproPago.java  testFireBird.java
web/: COFIDE_Calendario_cursos.jsp  COFIDE_Capital_humano.jsp  COFIDE_Correo.jsp  COFIDE_CursoCalendario.jsp  COFIDE_CursoFind.jsp  COFIDE_CursoMes.jsp  COFIDE_CursoSede.jsp  COFIDE_CursoTipo.jsp  COFIDE_Curso_seminario.jsp  COFIDE_Cursos.jsp  COFIDE_DiplomadoSeminario.jsp  COFIDE_Error_base.jsp  COFIDE_Evaluacion.jsp  COFIDE_GrupoTrabajo.jsp  COFIDE_In.jsp  COFIDE_Ins.jsp  COFIDE_Mail.jsp  COFIDE_Marketing.jsp  COFIDE_MaterialCursos.jsp  COFIDE_PDF_Download.jsp  COFIDE_RepoComisiones.jsp  COFIDE_Telemarketing_vta.jsp  COFIDE_Tmk_vta.jsp  COFIDE_UpComprobante.jsp  COFIDE_UpMaterial.jsp  COFIDE_ValFac_Duplicados.jsp  COFIDE_ValidaFactura.jsp  ERP_MailMasivo.jsp  ERP_MailMasivo_err.jsp  ERP_PedidosMak.jsp  ERP_UPFileEmp.jsp  ERP_Ventas.jsp  ERP_XML_Download.jsp  MLM_ConfirmaRegistro.jsp  crm_historial_seg.jsp  frmLogin.jsp  prueba_.jsp  test-resbeans.html  testHTML.html  testMail.jsp
web/WEB-INF/: struts-config.xml  web.xml
web/WEB-INF/jreports/: AnticiposProv.jrxml  Gastos_por_centro_de_costo_DETALLE.jrxml  MLM_VentasCliente.jrxml  NominaEmpleadoWPPG.jrxml  NominaFactura.jrxml  Remisiones_innte.jrxml  rep_EST_indicadores.jrxml  rep_EST_pagos.jrxml  rep_Producto_EXISTENCIA.jrxml  rep_TICKET_detalle.jasper  rep_TICKET_detalle.jrxml  rep__cofide_tiempos.jrxml  rep_calcAnu_ISR.jrxml  rep_cofide_FecInstructor.jrxml  rep_cofide_base.jrxml  rep_cofide_cierre_cursos.jrxml  rep_cofide_diplomas_cofide.jrxml  rep_cofide_evaluacion.jrxml  rep_cofide_evaluacionCurso.jrxml  rep_corte_caja.jrxml  rep_glob_ClienteMVenta.jrxml  rep_glob_CompMensual.jrxml  rep_glob_ResumenClientes.jrxml  rep_inventarios_a_fecha.jrxml  rep_productos_existencia_series.jrxml  rep_traduccion_factura.jrxml  repo_Apertura_Caja.jrxml  repo_cofide_amcp.jrxml
web/css/: CIP_Main.css  superfish.css
web/document/: index.html
web/incidencia/: Main.jsp  cofide_incidencia_list.jsp  cofide_incidencia_usuario.jsp  index.html
web/incidencia/css/: Main.css
web/javascript/: FuncionesGenericas.js  GenericAlert.js  Permisos.js  cofide_autoriza_curso.js  cofide_cursos.js  cofide_cursos_impartir.js  cofide_evaluacion_cursos.js  cofide_historial_llamada.js  cofide_monitoreo_registros.js  cofide_progra_llamada.js  cofide_programacionmails.js  cofide_repo_comisiones.js  cofide_repo_diplomadoseminario.js  cofide_telemarketing.js  cofide_valida_facturas.js  prueba.js  quartz.js  rhh_ImpuestoSobreNomina.js  test.js  vta_cobros.js  vta_cte.js  vta_empresa.js  vta_pto_lala.js  vta_view.js
web/jqGrid/: ajaxfileupload.js  grid.locale-es4.7.0.js  jquery.calculator-es.js  ui.jqgrid.css  ui.multiselect.js
web/mobil/: login.jsp
web/sepomex/: index.html
web/sorteo/: cofide_sorteo.html  index.html
(+448 files in other folders)
